# Environment Variables für Docker Container
#
# Diese Datei kopieren und als .env speichern:
# cp .env.example .env
#
# Auf Linux: Automatisch lokale UID/GID verwenden
# echo "UID=$(id -u)" > .env
# echo "GID=$(id -g)" >> .env
#
# Verhindert SQLite readonly database Fehler durch korrekte Dateiberechtigungen

# Standard-Werte (werden verwendet wenn .env nicht existiert)
UID=1000
GID=1000
